using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class Test
{
	static void Main(string[] args)
	{
		int[] array = new int[] { 100, 95, 92, 87, 55, 50, 48, 40, 35, 10 };
		
		int[] arrayToCopy = new int [array.Length];
		
		for (int i = 0 ; i < 10 ; i++ )
		{
			arrayToCopy[i]=array[i];
		}
		
		for (int i = 0 ; i <10 ; i++ )
		{
				Console.Write(array[i]);
				Console.Write(" ");
		}
		
		Console.WriteLine();
		
		for (int i = 0 ; i <10 ; i++ )
		{
				Console.Write(arrayToCopy[i]);
				Console.Write(" ");
		}	
		
	}
}
